<!DOCTYPE html>
<html>
    <head>
        <title>Fruteira do IFRS</title>
        <h1>Fruteira do IFRS</h1>
        <p>Bem vindo a fruteira do IFRS</p>
        <p> Estamos em falta de alguns elementos sendo eles <b><i>Batata e Cenoura</i></b></p>
    </head>
    <nav>
        <ul>
            <li>Menu</li>
            <li>Principal</li>
            <li>Produtos</li>
            <li>Serviços</li>
            <li>Sobre</li>
        </ul>
    </nav>
    <main>
        <ol>
            <li>Frutas</li>
                <ul>
                    <li>Banana</li>
                    <li>Maça</li>
                    <li>Abacate</li>
                </ul>
            <li>Legumes</li>
                <ul>
                    <li>Cebola</li>
                    <li>Pimentão</li>
                </ul>
            <li>Cereais</li>
                <ul>
                    <li>Arroz</li>
                    <li>Feijão</li>
                </ul>
        </ol>
    </main>
    <body>
    
        <table>
            <tr>
                <th>Lucro por més</th>
            <tr>
                <th>Més</th>
                <th>Frutas</th>
            </tr>
            <tr>
                <th> </th>
                <th>Maça</th>
                <th>Banana</th>
            </tr>
            <tr>
                <td>Janeiro</td>
                <td>100</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Fevereiro</td>
                <td>120</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Março</td>
                <td>120</td>
                <td>150</td>
            </tr>
            <tr>
                <td>total</td>
                <td>340</td>
                <td>300</td>
            </tr>
        </table>
        <a href="https://ifrs.edu.br/"><img src="img/Ifrs.jpg" alt="Logo do IFRS" width="250"></a><br>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/DQ0dbrZoLds"></iframe><br>
        <img src="img/fruteira.png" alt="Centa de Frutas" width="150" height="150">
        <form action="/action_page.php">
            <label>Nome do comprador:</label><br>
            <input type="text" name="nome"><br>
            <label>E-mail</label><br>
            <input type="email" name="email"><br>
            <label>Endereço:</label><br>
            <input type="text" name="endereço"><br>
            <label>Oque deseja pedir:</label><br>
            <textarea name="pedido" rows="10" cols="30"></textarea><br>
            <input type="radio" name="forma_de_retirada" value="Receber">
            <label> Eu quero receber em casa</label><br>
            <input type="radio" name="forma_de_retirada" value="Retirar">
            <label> Eu quero retirar na Fruteira</label><br>      
            <label>Para quando sera seu pedido:</label><br>
            <input type="date" name="Data"><input type="time" name="hora"><br>
            <input type="submit" value="Pedir">
        </form>
    </body>
    <footer>
        <p>Este e um site feito por um aluno do <a href="https://ifrs.edu.br/">IFRS</a> para um trabalho</p>
    </footer>
</html>